version: '3.3'
services:
  tyk-gateway-tls:
    image: tykio/tyk-gateway:latest
    ports:
      - "8081:8080"
    networks:
      - tyk
    volumes:
      - ./tls/volumes/tyk-gateway/tyk-tls.conf:/opt/tyk-gateway/tyk.conf
      - ./tyk/volumes/tyk-gateway/middleware:/opt/tyk-gateway/middleware
      - ./tls/volumes/tyk-gateway/certificates:/opt/tyk-gateway/certificates
    environment:
      - TYK_INSTRUMENTATION=${INSTRUMENTATION_ENABLED}
      - TYK_GW_TRACER_ENABLED=${TRACING_ENABLED}
    depends_on: 
      - tyk-redis