TRACING_ENABLED=false
INSTRUMENTATION_ENABLED=0
DASHBOARD_LICENCE=eyJhbGciO...
GATEWAY_LOGLEVEL=debug
GATEWAY2_LOGLEVEL=debug
DASHBOARD_LOGLEVEL=degug
TIB_TYK_LOGLEVEL=debug
PUMP_TYK_LOGLEVEL=debug
GATEWAY_VERSION=latest
GATEWAY2_VERSION=latest
GATEWAY_WORKER_VERSION=latest
DASHBOARD_VERSION=latest
MDCB_VERSION=latest
TYK_SYNC_VERSION=unstable
PUMP_VERSION=latest
TIB_VERSION=v1.0.0-rc1
MONGO_VERSION=4.4
TYK_GW_ENABLEDETAILEDRECORDING=false
MDCB_LICENCE=eyJhbG....
MDCB_USER_API_CREDENTIALS=ff4ffc6437064f955f9a792e8e5bd058
_MY_TYK_GW_ENABLEHASHEDKEYSLISTING=true
DB_AUDIT_ENABLED=true
DB_AUDIT_PATH=/opt/tyk-dashboard/audit.log
DB_AUDIT_DETAILEDRECORDING=true
TYK_DB_SECURITY_AUDITLOGPATH=/opt/tyk-dashboard/audit.log
GW_ENABLEHTTPPROFILER=true
