version: '3.3'
services:
  e2-tyk-dashboard:
    image: tykio/tyk-dashboard:latest
    ports:
      - "3002:3000"
      - "5002:5000"
    networks:
      - tyk
    volumes:
      - ./volumes/tyk-dashboard/tyk_analytics.conf:/opt/tyk-dashboard/tyk_analytics.conf
    environment:
      - TYK_DB_LICENSEKEY=${DASHBOARD_LICENCE}
      - TYK_DB_MONGOURL=mongodb://e2-tyk-mongo:27017/tyk_analytics
      - TYK_DB_REDISHOST=e2-tyk-redis
      - TYK_DB_TYKAPICONFIG_HOST=http://e2-tyk-gateway
      - TYK_DB_HOSTCONFIG_OVERRIDEHOSTNAME=localhost:8085
    depends_on:
      - e2-tyk-redis
      - e2-tyk-mongo
  e2-tyk-mongo:
    image: mongo:3.2
    command: ["mongod", "--smallfiles"]
    volumes:
      - e2-mongo-data:/data/db
    networks:
      - tyk
  e2-tyk-redis:
    image: redis
    volumes:
      - e2-redis-data:/data
    networks:
      - tyk
  e2-tyk-gateway:
    image: tykio/tyk-gateway:latest
    ports:
      - "8085:8080"
    networks:
      - tyk
    volumes:
      - ./volumes/tyk-gateway/tyk.conf:/opt/tyk-gateway/tyk.conf
      - ./volumes/tyk-gateway/middleware:/opt/tyk-gateway/middleware
    environment:
      - TYK_GW_POLICIES_POLICYCONNECTIONSTRING=http://e2-tyk-dashboard:3000
      - TYK_GW_DBAPPCONFOPTIONS_CONNECTIONSTRING=http://e2-tyk-dashboard:3000
      - TYK_GW_STORAGE_HOST=e2-tyk-redis
    depends_on:
      - e2-tyk-redis
  e2-tyk-pump:
    image: tykio/tyk-pump-docker-pub:latest
    networks:
      - tyk
    volumes:
      - ./volumes/tyk-pump/pump-e2.conf:/opt/tyk-pump/pump.conf
    depends_on:
      - e2-tyk-redis
      - e2-tyk-mongo
      - e2-tyk-gateway

volumes:
  e2-redis-data:
  e2-mongo-data: